<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title> Home | iBee Analytics </title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="manifest" href="https://www.ibeeanalytics.com/assets/img/favicon/site.webmanifest">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Public+Sans+Round:700">
<link rel="stylesheet" href="css/bootstrap.min.css" integrity="" crossorigin="anonymous">
        <link rel="stylesheet" href="css/bootstrap.min.css" integrity="" crossorigin="anonymous">
    <script src="js/jquery-3.2.1.slim.min.js" integrity="" crossorigin="anonymous"></script>
        <script src="js/popper.min.js" integrity="" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js" integrity="" crossorigin="anonymous"></script>
        <link href="css/all.min.css" rel="stylesheet">        
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/slicknav.min.css">
        <link rel="stylesheet" href="css/pricing-table.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/venobox.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/enquiry.css">
        <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <link href="css/aos.css" rel="stylesheet">
  <link href="css/bootstrap.min_1.css" rel="stylesheet">
  <link href="css/bootstrap-icons.css" rel="stylesheet">
  <link href="css/glightbox.min.css" rel="stylesheet">
  <link href="css/remixicon.css" rel="stylesheet">
  <link href="css/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">
  <style type="text/css">
    body h1,p,span,h2,h3,h4,h5,a,table,div,title{
      /* font-family: 'Lugrasimo', cursive !important; */
      font-family: 'Anton', sans-serif;
      font-weight: bolder !important;
    
      }
  
    h2{
      color: #f85a40 !important;
    }
    .whats-app {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 40px;
    background-color: #14eb63;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
    right: 15px;
  
  }
  .my-float {
      margin-top: 20px;
  }
  .p{
    line-height: 32px;
    font-size: 18px
  }
  </style>
</head>
  <body>
    <!-- ======= Header ======= -->
    
    <header id="header" class="header fixed-top" style="background-color: white;">
      
      <style>
  /* @media(max-width:991.33px){
    .navbar{
      width: 100vw;
    }
    .mobile-nav-toggle{
      margin-left: 600px;
    }

  } */

</style>

<div class="container-fluid container-xl d-flex align-items-center justify-content-between">
  <a href="/" class="logo d-flex align-items-center">
    <img src="images/ibee_logo_final.jpg"  alt="iBee Analytics">
    <!-- <span style="color:#f85a40">i</span><span style="color:#002a70">Bee Analytics </span>
    <sub class="sub">AI-Powered Digital Analytics</sub> -->
  </a>
  <nav id="navbar" class="navbar">
    <ul>
      <li><a class="nav-link scrollto active" href="/">Home</a></li>
      <!-- <li><a class="nav-link scrollto" href="#about">About</a></li> -->
      <li><a class="nav-link scrollto" href="/services">Services</a></li>
      <li><a class="nav-link scrollto" href="/pricing">Pricing</a></li>
      <!-- <li><a class="nav-link scrollto" href="#">Careers</a></li> -->
      <li><a class="nav-link scrollto" href="/faqs">FAQS</a></li>
      <li><a class="getstarted scrollto" href="#contact">Get Started</a></li>
    </ul>
    <i class="bi bi-list mobile-nav-toggle"></i>
  </nav>
</div>

<style type="text/css">

  .sub{
    bottom: -30px;
    font-size: 13px;
    margin-left: -156px;
    color: #faf0ee;
  }
  .bi{
    color: #f85a40;
  }
  
</style>      
    </header>

    <div id="overlay">
      <div class="cv-spinner">
        <span class="spinner"></span>
      </div>
    </div>

    <!-- End Header -->
    
<style>

@media(max-width:991.33px){
 #home .hero-content{
    /* margin-left: 200px; */
  }
  .hexagons{
    margin-left: -200px;
  }
}
</style>

<section id="home" class="bg_m1 d-flex align-items-center">
            <!-- <div class="anim-elements">
                <div class="anim-element"><i class="fas fa-thumbs-up"></i></div>
                <div class="anim-element"><i class="fas fa-comments"></i></div>
                <div class="anim-element"><i class="fas fa-heart"></i></div>
                <div class="anim-element"><i class="fas fa-users"></i></div>
                <div class="anim-element"><i class="fas fa-grin-beam"></i></div>
            </div> -->
            <div class="container">
                <div class="row hero-wrap d-flex align-items-center">
                    <div class="col-lg-4" style="top: 246px;margin-Top:30px">
                        <div class="hexagons">
                            <div class="hexagon">
                                <span class="img1"></span>
                            </div>
                            <div class="hexagon">
                                <span class="img2"></span>
                            </div>
                            <div class="hexagon">
                                <span class="img3"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 sm-padding" style="position: relative;top: 246px;">
                        <div class="roumbuses" id="g4g">
                            <div class="rumbus"></div>
                            <div class="rumbus"></div>
                            <div class="rumbus"></div>
                            <div class="rumbus"></div>
                        </div>
                        <div class="hero-content">
                            <p></p>
                            <h1 class="about_m12">Welcome to <span style="color:#f85a40;">i</span><span style="color:#002a70;">Bee Analytics</span> Empowering Your Digital Success!</h1>
                        </div>
                        <div class="text-center text-lg-start">
                        <a href="#contact" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                          <span class="get_start">Get Started</span>
                          
                          
                        </a>
                        <!--Google Fonts-->
    
    <!--Stylesheets-->
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>


.popup{
    
    display: flex;
    background-color: #ececec;
    width: 700px;
    height: 300px;
    /* padding: 30px 40px; */
    position: absolute;
    margin-left: 35%;
    transform: translate(-50%,-50%);
    /* left: 50%; */
    top: 60%;
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    display: none;
    text-align: center;
    color: #c5c5c5;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

.popup button{
    display: block;
    margin:  0 0 20px auto;
    background-color: transparent;
    font-size: 40px;
    color: #050000;
    border: none;
    outline: none;
    cursor: pointer;
}
.popup .welcome_msg{
    color: rgb(2, 6, 95);
    font-size: 50px;


    text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

@media(max-width:1029.33px){
    .popup{
        /* width: 300px !important;  */
        height: 300px;
        margin-left: 150px;
        margin-top: -130px;
        z-index: 2;

    }
}
@media(max-width:990px){
    .popup{
        /* width: 200px !important;  */
        height: 300px;
        margin-left: 350px;
        margin-top: -130px;
        z-index: 2;

    }
}
@media(max-width:767.33px){
    .popup{
        /* width: 200px !important;  */
        height: 200px;
        width: 500px;
        margin-left: 250px;
        margin-top: -130px;
        z-index: 2;
        justify-content: center;
    }
    .popup .welcome_msg{
        font-size: 40px;
        
    }
}
@media(max-width:770px){
    .popup{
        /* width: 200px !important;  */
        /* height: 200px;*/
        width: 550px; 
        margin-left: 270px;
        margin-top: -170px;
        z-index: 2;
        justify-content: center;
    }
    .popup .welcome_msg{
        font-size: 40px;
        
    }
}
@media(max-width:716px){
    .popup{
        margin-top: -200px !important;
        margin-left: 240px !important;
        z-index: 2;
        justify-content: center;
        /* opacity: 0; */
    }
    .popup .welcome_msg{
        font-size: 40px;
        
    }
}
@media(max-width:602px){
    .popup{
        margin-top: -200px !important;
        margin-left: 240px !important;
        z-index: 2;
        width: 400px !important;
        justify-content: center;
        /* opacity: 0; */
    }
    .popup .welcome_msg{
        font-size: 40px;
        
    }
}
@media(max-width:766px){
    .popup{
        /* width: 200px !important;  */
        /* height: 200px;*/
        width: 550px; 
        margin-left: 270px;
        margin-top: -200px;
        z-index: 2;
        justify-content: center;
    }
    .popup .welcome_msg{
        font-size: 40px;
        
    }
}
@media(max-width:696px){
    .popup{
        /* width: 200px !important;  */
        /* height: 200px;*/
        width: 550px; 
        /* margin-left: 270px; */
        margin-top: -200px;
        z-index: 2;
        justify-content: center;
    }
    .popup .welcome_msg{
        font-size: 40px;
        
    }
}
@media(max-width:466px){
    .popup{
        /* width: 200px !important;  */
        height: 180px;
        width: 400px;
        margin-left: 150px;
        margin-top: -130px;
        z-index: 2;
        justify-content: center;
        opacity: 1;
    }
    .popup .welcome_msg{
        font-size: 40px;
        
    }
}
@media(max-width:474px){
    .popup{
        margin-left: 210px !important;
    }
}
@media(max-width:470px){
    .popup{
        margin-left: -90px;
    }
}
@media(max-width:448px){
    .popup{
        width: 300px !important;
        /* margin-left: -90px; */
    }
}
@media(max-width:580px){
    .popup{
        /* width: 200px !important;  */
        height: 200px;
        width: 400px;
        margin-left: 250px;
        margin-top: -180px;
        z-index: 2;
        justify-content: center;
        
    }
    .popup .welcome_msg{
        font-size: 20px;

    }
}
@media(max-width:510px){
    .popup{
        margin-left: 240px;
    }
}
@media(max-width:474px){
    .popup{
        margin-left: 220px;
    }
}

@media(max-width:450px){
    .popup{
       width: 300px;
       height: 200px;

    }
}
@media(max-width:430px){
    .popup{
       margin-left: 200px;
    }
}
@media(max-width:398px){
    .popup{
       margin-left: 180px;
       margin-top: -200px;
    }
}
@media(max-width:368px){
    .popup{
       margin-left: 170px;
       margin-top: -200px;
    }
}
@media(max-width:352px){
    .popup{
       margin-left: 160px;
       margin-top: -200px;
    }
}
@media(max-width:991.33px){
    .popup{
       margin-left: 320px;
       margin-top: -130px;
    }
}
@media (max-width:374px){
    .popup{
        opacity: 1;
        width: 300px;
        height: 200px;
        margin-left: 160px;
        margin-top: -250px;
    }
}
@media(max-width:646px){
    .popup{
        margin-left: 240px;
        margin-top: -230px;
    }
}
@media(max-width:388px){
    .popup{
        /* width: 300px !important; */
        margin-left: 160px !important;
    }
}
@media(max-width:336px){
    .popup{
        width: 250px !important;
        margin-left: 160px !important;
    }
}
@media(max-width:314px){
    .popup{
        width: 250px !important;
        margin-left: 130px !important;
    }
}
@media(max-width:290px){
    .popup{
        width: 200px !important;
        margin-left: 130px !important;
    }
}
</style>


<section>
  <div class="popup-body">
    <div class="popup" style="display: none;">
        <button id="close">×</button>
        <img src="images/ibee.jpg">
    </div>
</div>
</section>

<!--Script-->
<script>
window.addEventListener("load", function () {
    setTimeout(function open(event) {
        document.querySelector(".popup").style.display = "block";
    }, 5000); // Delay for 5000 milliseconds (5 seconds)
});

document.querySelector("#close").addEventListener("click", function () {
    document.querySelector(".popup").style.display = "none";
});
</script>
                      </div>
                    </div> 
                    <div class="col-lg-2 sm-padding d-none d-lg-block"></div>
                    <div class="col-lg-4 sm-padding" style="margin-left: 800px">
                        <div id="carouselExampleControls" class="carousel slide mt-0 mt-lg-5" data-ride="carousel">
                            <div class="carousel-inner banner_m1" style="height: 404px;">
                                <!-- <div class="carousel-item active"><img class="d-block" src="assets/img/34234234.gif" alt="Second slide" style="height: 404px;width: 490px !important;"></div> -->
                                <!-- <div class="carousel-item "><img class="d-block" src="theme/img/1.png" alt="First slide" style="height: 404px;width: 490px; !important"></div>                                 -->
                            </div>
                            
                        </div>
                    </div>                  
                </div>               
            </div>
        </section>


        <style>
        #g4g {
            position: relative;
            animation-name: GFG;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
 
        @keyframes GFG {
            0% {
                left: 0px;
                top: 0px;
            }
 
            25% {
                left: 200px;
                top: 200px;
            }
 
            50% {
                left: 200px;
                top: 0px;
            }
 
            75% {
                left: 0px;
                top: 200px;
            }
 
            100% {
                left: 0px;
                top: 0px;
            }
        }
    </style>
<main id="main">
    
    <!-- <section id="about" class="values">
  <div class="container" data-aos="fade-up">
    <header class="section-header">
      <h2>About Us</h2>
    </header>
    <div class="row">    
      <p class="about_m1">
          At <span style="color:#f85a40">i</span><span style="color:#002a70">Bee Analytics</span>, we are a leading digital marketing company headquartered in the vibrant city of Atlanta, USA. Our mission is simple - to revolutionize the way businesses thrive in the digital landscape. We are committed to empowering our clients with tailored strategies, cutting-edge technologies, and data-driven insights that drive tangible results and foster sustainable growth.          
      </p>
             <div class="text-center text-lg-start">
        <a href="#" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
          <span>Read More</span>
          <i class="bi bi-arrow-right"></i>
        </a>
      </div>
          </div>
  </div>
</section> -->
<style>
  @media (max-width:1268px){
    .col-md-8{
      margin-left: 300px !important;

    }
}
@media (max-width:1036px){
    .col-md-8{
      margin-left: 260px !important;

    }
}

@media (max-width:990px){
    .col-md-8{
      margin-left: 100px !important;
      display: flex;
      width: 100%;
    }
}
@media (max-width:920px){
    .col-md-8{
      margin-left: 80px !important;
      display: flex;
      width: 100%;
    }
}
@media (max-width:900px){
    .col-md-8{
      margin-left: 100px !important;
      display: flex;
      width: 100%;
    }
}


@media (max-width:856px){
    .col-md-8{
      margin-left: 70px !important;
      display: flex;
      width: 100%;
      margin-top: -60px;
    }
}
@media (max-width:772px){
    .col-md-8{
      margin-left: 40px !important;
      display: flex;
      width: 100%;
      margin-top: -60px;
    }
}
@media (max-width:610px){
    .col-md-8{
      margin-left: 10px !important;
      display: flex;
      width: 90%;
      margin-top: -60px;
    }
}
@media (max-width:590px){
    .col-md-8{
      margin-left: 10px !important;
      display: flex;
      width: 90%;
      margin-top: -60px;
  }
}

@media (max-width:376px){
    .col-md-8 .hero-content h2{
      margin-left: 70px !important;
      display: flex;
      z-index: 1 !important;
      width: 100%;
      margin-top: -80px;
  }
  .col-md-8 .hero-content p{
      margin-left: -200px !important;
      /* display: flex; */

      z-index: 1 !important;
      width: 200%;
      margin-top: -30px;
  }
}

@media (max-width:320px){
    .col-md-8 .hero-content h2{
      margin-left: 70px !important;
      display: flex;
      z-index: 1 !important;
      width: 100%;
      margin-top: -80px;
  }
  .col-md-8 .hero-content p{
      margin-left: -200px !important;
      /* display: flex; */

      z-index: 1 !important;
      width: 150%;
      margin-top: -30px;
  }
}


@media (max-width:292px){
    .col-md-8 .hero-content h2{
      margin-left: 60px !important;
      display: flex;
      z-index: 1 !important;
      width: 100%;
      margin-top: -80px;
  }
  .col-md-8 .hero-content p{
      margin-left: -200px !important;
      /* display: flex; */

      z-index: 1 !important;
      width: 150%;
      margin-top: -30px;
  }
}

@media(max-width:810px){
  .col-md-8 .hero-content {
    width:600px;
  }
  
}
@media(max-width:646px){
  .col-md-8 .hero-content {
    margin-left: -40px;
  }
  
}
@media(max-width:606px){
  .col-md-8 .hero-content h2{
    
    width:500px;
    margin-left: -30px;
  }
  .col-md-8 .hero-content p{
    width:500px;
    margin-left: -100px;
  }
}
@media(max-width:608px){
  .col-md-8 .hero-content {
    width:500px;
    margin-left: 100px;
  }
  
}
@media(max-width:526px){
  .col-sm-12 .hero-content h2{
    width:400px;
    /* margin-left: 100px; */
  }
  
  .col-sm-12 .hero-content p{
    width:400px;
    margin-left: -30px;
  }
}
@media(max-width:512px){
  .col-sm-12 .hero-content h2{
    width:400px;
    margin-left: -70px;
  }
  
  .col-sm-12 .hero-content p{
    width:400px;
    margin-left: -50px;
  }
}
@media(max-width:470px){
  .col-sm-12 .hero-content h2{
    width:400px;
    margin-left: -70px;
  }
  
  .col-sm-12 .hero-content p{
    width:400px;
    margin-left: -70px;
  }
}
@media(max-width:436px){
  .col-sm-12 .hero-content{
    width:300px !important;
    margin-left: 60px !important;
    justify-content: center;
    align-items: center;
  }
}
@media(max-width:420px){
  .col-sm-12 .hero-content h2{
    margin-left: 10px;
  }
  .col-sm-12 .hero-content p{
    width: 300px;
    margin-left: -20px;
  }
}
@media(max-width:376px){
  .col-sm-12 .hero-content{
    display: block;
    width: 100vw !important;
    /* margin-left: -100px !important; */
  }
  .col-sm-12 .hero-content h2{
    margin-left: -20px !important;
  }
  .col-sm-12 .hero-content p{
    width: 300px !important;
    margin-left: -50px !important;
    margin-top: 10px;
  }
}
@media(max-width:340px){
  .col-sm-12 .hero-content{
    display: block;
    width: 100vw !important;
  }
  .col-sm-12 .hero-content h2{
    margin-left: -20px !important;
  }
  .col-sm-12 .hero-content p{
    width: 250px !important;
    margin-left: -50px !important;
    margin-top: 10px;
  }
}
@media(max-width:290px){
  .col-sm-12 .hero-content{
    display: block;
    width: 100vw !important;
  }
  .col-sm-12 .hero-content h2{
    margin-left: -20px !important;
  }
  .col-sm-12 .hero-content p{
    width: 220px !important;
    margin-left: -50px !important;
    margin-top: 10px;
  }
}

@media(max-width:1350px){
  .col-sm-12 .hero-content h2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left:  20px;
  }
}
</style>
<section id="about" class="content-section pos-rel padding mt-5">
            <div class="right-side-hexagons-family">
              <div class="top-branch">
                  <div class="right-hexagon"></div>
              </div>
              <div style="display: flex;">
                  <div class="right-hexagon"></div>
                  <div class="right-hexagon"></div>
                  <div class="right-hexagon"></div>
              </div>
          </div>
            <div class="container">
              
                <div class="row hero-wrap d-flex align-items-center">   
                  <div>
                    
                  </div>                 
                    

                    <div class="col-lg-8 col-sm-12 sm-padding col-md-8 " style="margin-left: 200px">
                        <div class="hero-content">
                           <h2>About Us</h2>
                            <p style="margin-bottom:4px;color:#002a70" >At <span style="color:#f85a40">i</span><span style="color:#002a70">Bee Analytics</span>, <span style="color:#002a70">we are a leading digital marketing company headquartered in the vibrant city of Atlanta, USA. Our mission is simple - to revolutionize the way businesses thrive in the digital landscape. We are committed to empowering our clients with tailored strategies, cutting-edge technologies, and data-driven insights that drive tangible results and foster sustainable growth.</span> </p>
                            
                        </div>
                    </div>                  
                </div>
            </div>
        </section>    <section id="features" class="features">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Core values</h2>
        </header>

        <div class="row">

          <div class="col-lg-6">
            <img src="images/10780311_19198948.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 mt-5 mt-lg-0 d-flex">
            <div class="row align-self-center gy-4">

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Integrity</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="300">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Accountability</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="400">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Innovation</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="500">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Transparency</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="600">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Passion</h3>
                </div>
              </div>

            </div>
          </div>

        </div>
        
        <div class="botm-roumbuses-1">
          <div class="botm-rumbus"></div>
          <div class="botm-rumbus"></div>
          <div class="botm-rumbus"></div>
          <div class="botm-rumbus"></div>
      </div>
        <div class="botm-roumbuses">
          <div class="botm-rumbus"></div>
          <div class="botm-rumbus"></div>
          <div class="botm-rumbus"></div>
          <div class="botm-rumbus"></div>
      </div>
      
      
        <!-- <div class=" lower-hex">
          <div class="l-top-branch">
              <div class="l-botm-hexagon"></div>
          </div>
          <div style="display: flex;">
              <div class="l-botm-hexagon"></div>
              <div class="l-botm-hexagon"></div>
              <div class="l-botm-hexagon"></div>
          </div>
          <div class=" lower-hex-1">
            <div class="l-top-branch">
                <div class="l-botm-hexagon"></div>
            </div>
            <div style="display: flex;">
                <div class="l-botm-hexagon"></div>
                <div class="l-botm-hexagon"></div>
                <div class="l-botm-hexagon"></div>
            </div>
          </div>
        </div> -->
    </div></section>    <section class="values">
      <div class="container" data-aos="fade-up">
        <div class="row gx-0">
          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content con_m1">
              <h3 style="color:#f85a40">Who We Are</h3>
              <p class="about_m1">
                We at <span style="color:#f85a40">i</span><span style="color:#002a70">Bee Analytics</span> are proud of our strong team of specialists that are concerned with digital marketing. Our different skill sets converge to create a force for ingenuity, innovation, and strategic thinking. Our team, which includes talented marketers, data analysts, and IT experts, is brought together by the shared goal of providing unmatched digital solutions that have a positive impact.
              </p>
              <div class="text-center text-lg-start">
                <!-- <a href="#" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Read More</span>
                  <i class="bi bi-arrow-right"></i>
                </a> -->
              </div>
            </div>
          </div>
          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="images/image1.jpg" class="img-fluid" alt="">
          </div>
        </div>
      </div>
</section>    <section id="values" class="values">
  <div class="container" data-aos="fade-up">
    <header class="section-header">
      <h2>What We Do</h2>      
    </header>
    <p class="about_m1" style="text-align:center;">Our whole range of digital marketing services is intended to meet the needs of companies in all sizes and sectors. Among our services are</p>
        <div class="row">
            <div class="col-lg-4 col-md-3">
        <div class="box">
          <img src="images/values-1.png" class="img-fluid" alt="">
          <h3>Search Engine Optimization (SEO)</h3>
          <p class="about_m1">Our SEO strategies are geared to boost your website's visibility, increase organic traffic, and improve rankings on search engines. We analyze the latest algorithms, conduct in-depth keyword research, and optimize your content to enhance your online presence.</p>
        </div>
      </div>
            <div class="col-lg-4 col-md-3">
        <div class="box">
          <img src="images/values-2.png" class="img-fluid" alt="">
          <h3>Pay-Per-Click Advertising (PPC)</h3>
          <p class="about_m1">Our PPC experts create targeted and result-oriented campaigns to maximize your ROI. From keyword selection to ad copywriting and campaign management, we ensure your advertising budget is optimized for maximum impact.</p>
        </div>
      </div>
            <div class="col-lg-4 col-md-3">
        <div class="box">
          <img src="images/values-3.png" class="img-fluid" alt="">
          <h3>Social Media Marketing (SMM)</h3>
          <p class="about_m1">Engage and connect with your target audience across various social media platforms.Our SMM specialists craft compelling content, manage your social accounts, and run targeted campaigns to create a buzzing online community around your brand.</p>
        </div>
      </div>
            <div class="col-lg-4 col-md-3">
        <div class="box">
          <img src="images/values-4.png" class="img-fluid" alt="">
          <h3>Content Marketing</h3>
          <p class="about_m1">Content is king, and we understand the power of a well-crafted story. Our content marketing team develops high-quality, shareable content that not only captivates your audience but also helps establish your brand as an industry thought leader.</p>
        </div>
      </div>
            <div class="col-lg-4 col-md-3">
        <div class="box">
          <img src="images/values-5.png" class="img-fluid" alt="">
          <h3>Web Design and Development</h3>
          <p class="about_m1">Your website is your digital storefront, and we design visually stunning, user-friendly websites that leave a lasting impression. Our expert developers ensure seamless functionality and a responsive design for optimal user experience.</p>
        </div>
      </div>
            <div class="col-lg-4 col-md-3">
        <div class="box">
          <img src="images/values-6.png" class="img-fluid" alt="">
          <h3>Data Analytics and Reporting</h3>
          <p class="about_m1">Data is at the heart of our decision-making process. We use advanced analytics tools to track and measure the success of our campaigns, providing you with comprehensive reports that highlight key performance metrics and valuable insights.</p>
        </div>
      </div>
          </div>
    
    <div class="botm-roumbuses-1">
      <div class="botm-rumbus"></div>
      <div class="botm-rumbus"></div>
      <div class="botm-rumbus"></div>
      <div class="botm-rumbus"></div>
  </div>
      </div>
</section>    <section id="features" class="features">
      <div class="container" data-aos="fade-up">
        <header class="section-header">
          <h2>Why Choose Us</h2>
        </header>
        <p style="text-align:center;" class="about_m1">Get Ready to Soar in the Digital World: Whether you're a small startup or an established enterprise, our team at IBEE Analytics is ready to take your digital presence to new heights. Let us be your trusted partner on your journey to digital success. Get in touch with us today, and let's start transforming your online presence together!</p>
        <div class="row">
          <div class="row">
            <div class="col-xl-4 text-center" data-aos="fade-right" data-aos-delay="100">
              <img src="images/mobile_marketing.gif" class="img-fluid p-4" alt="">
                <div class="botm-roumbuses-1">
                  <div class="botm-rumbus"></div>
                  <div class="botm-rumbus"></div>
                  <div class="botm-rumbus"></div>
                  <div class="botm-rumbus"></div>
                </div>
                <div class="botm-roumbuses">
                  <div class="botm-rumbus"></div>
                  <div class="botm-rumbus"></div>
                  <div class="botm-rumbus"></div>
                  <div class="botm-rumbus"></div>
                </div>
            
                <!-- <div class="lower-hex core_hexs">
                  <div class="l-top-branch">
                      <div class="l-botm-hexagon"></div>
                  </div>
                  <div style="display: flex;">
                      <div class="l-botm-hexagon"></div>
                      <div class="l-botm-hexagon"></div>
                      <div class="l-botm-hexagon"></div>
                  </div>
                  <div class=" lower-hex-1">
                    <div class="l-top-branch">
                        <div class="l-botm-hexagon"></div>
                    </div>
                    <div style="display: flex;">
                        <div class="l-botm-hexagon"></div>
                        <div class="l-botm-hexagon"></div>
                        <div class="l-botm-hexagon"></div>
                    </div>
                </div>
              </div>  --> 
            </div>
                        <div class="col-xl-8 d-flex content">
              <div class="row align-self-center gy-4">
                                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="ri-line-chart-line"></i>
                  <div>
                    <h4 class="about_head_m1">Tailored Strategies</h4>
                    <p class="about_m1">We don't believe in a one-size-fits-all approach. Each client is unique, and we customize our strategies to align with your specific goals and target audience.</p>
                  </div>
                </div>

                                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="ri-line-chart-line"></i>
                  <div>
                    <h4 class="about_head_m1">Transparency</h4>
                    <p class="about_m1">We value open communication and transparency. Throughout our partnership, we keep you informed about our progress, challenges, and successes.</p>
                  </div>
                </div>

                                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="ri-line-chart-line"></i>
                  <div>
                    <h4 class="about_head_m1">Innovation</h4>
                    <p class="about_m1">The digital landscape is constantly evolving, and we stay ahead of the curve. Our team is always exploring new technologies and trends to ensure you stay relevant and competitive.</p>
                  </div>
                </div>

                                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="ri-line-chart-line"></i>
                  <div>
                    <h4 class="about_head_m1">Measurable Results</h4>
                    <p class="about_m1">We are result-oriented, and our efforts are dedicated to achieving measurable outcomes. Our data-driven approach ensures we deliver real, quantifiable results for your business.</p>
                  </div>
                </div>

                                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="ri-line-chart-line"></i>
                  <div>
                    <h4 class="about_head_m1">Client-Centric Approach</h4>
                    <p class="about_m1">Your satisfaction is our priority. We strive to build strong, long-lasting partnerships with our clients by providing exceptional customer service and ongoing support.</p>
                  </div>
                </div>

                              </div> 
              
            </div>
                       </div>
        </div>
      </div>
</section>    
    
    
    
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">
        <header class="section-header">
          <h2>Contact Us</h2>
        </header>
        <div class="row gy-4">
          <div class="col-lg-6">
            <div class="row gy-4">
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-telephone"></i>
                  <h3 class="about_head_m1">Call Us</h3>
                  <p class="about_m1">+1470 839 5669</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-envelope"></i>
                  <h3 class="about_head_m1">Email Us</h3>
                  <p class="about_m1"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1e7d71706a7f7d6a5e777c7b7b7f707f72676a777d6d307d7173">[email�&nbsp;protected]</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <!-- <div class="right-pattern d-none d-lg-block"></div> -->
            <form class="php-email-form" id="formLogin">
              <input type="hidden" name="_token" value="56aO0JczFiWweTE1cRMj592ETNu6hH151vD0b449">
              <div class="row gy-4">
                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>
                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>
                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>
                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>
                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">We will get back to you. Thank you!</div>
                  <button type="submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
</section></main>

  

   <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
     <!-- <div class="footer-newsletter">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12 text-center">
        <h4>Our Newsletter</h4>
      </div>
      <div class="col-lg-6">
        <form action="" method="post">
          <input type="email" name="email"><input type="submit" value="Subscribe">
        </form>
      </div>
    </div>
  </div>
</div> -->
<section id="counts" class="counts">
  <div class="container" data-aos="fade-up">

    <div class="row gy-4">

      <div class="col-lg-3 col-md-6">
        <div class="count-box">
          <i class="bi bi-emoji-smile"></i>
          <div>
            <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
            <p class="about_head_m1">Happy Clients</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="count-box">
          <i class="bi bi-journal-richtext" style="color: #ee6c20;"></i>
          <div>
            <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
            <p class="about_head_m1">Projects</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="count-box">
          <i class="bi bi-headset" style="color: #15be56;"></i>
          <div>
            <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
            <p class="about_head_m1">Hours Of Support</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="count-box">
          <i class="bi bi-people" style="color: #bb0852;"></i>
          <div>
            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
            <p class="about_head_m1">Hard Workers</p>
          </div>
        </div>
      </div>

    </div>

  </div>
</section><div class="footer-top">
  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-5 col-md-12 footer-info">
        <a href="/" class="logo d-flex align-items-center">
          <img src="images/ibee_logo_final.jpg" alt="">
        </a>
        <p class="about_m1">Welcome to <span style="color:#f85a40">i</span><span style="color:#002a70">Bee Analytics</span> - empowering your change as AI-Powered Digital Analytics At <span style="color:#f85a40">i</span><span style="color:#002a70">Bee Analytics</span>, We are a leading digital marketing company headquartered in the vibrant city of Atlanta, USA.</p>
        <div class="social-links mt-3">
          <a href="https://twitter.com/iBeeAnalytics" target="_blank" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="https://www.facebook.com/profile.php?id=61552503802057" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/ibee_analytics/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4 class="about_head_m1">Useful Links</h4>
        <ul>
          <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
          <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
          <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
          <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
          <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
        </ul>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4 class="about_head_m1">Our Services</h4>
        <ul>
          <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
          <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
          <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
          <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
          <li><i class="bi bi-chevron-right"></i> <a href="#">Graphic Design</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
        <h4 class="about_head_m1">Contact Us</h4>
          <strong class="about_m1">Phone: +1470 839 5669 </strong><br>
          <strong class="about_m1">Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b0d3dfdec4d1d3c4f0d9d2d5d5d1ded1dcc9c4d9d3c39ed3dfdd">[email�&nbsp;protected]</a> </strong><br>
        <p></p>

      </div>

    </div>
  </div>
</div>
<div class="container">
  <div class="copyright">
    © Copyright <strong><span><span style="color:#f85a40">i</span><span style="color:#002a70">Bee Analytics</span> (<strong class="about_head_m1">SDKsolutionsllc</strong>)</span></strong>. All Rights Reserved
  </div>
</div>

<!-- Enquery Form Start-->
    <!-- <div class="ftco_enquiry_btn" onclick="return show_enquiry_form();">
        <span class="ftco_enq_comment">
            <i class="far fa-comment-dots"></i>
        </span>
        <span class="ftco_enq_phone">
            <i class="fas fa-phone"></i>
        </span>
    </div>
        <div class="ftco_enquiry_warp">
        <div class="ftco_enquiry_header">
            <h3 class="mb-2">Hi, There</h3>
            <p>Feel free to ask us anything. We are always open.</p>
            <span class="ftco_enquiry_close" onclick="return close_enquiry_form();"><i class="fas fa-times"></i></span>
        </div>
        <div class="ftco_enquiry_body">
                    <div class="ftco_enquiry_body_inner mb-3">
                        <form class="inline-form" id="formLogin">
                          
                            <div class="mb-3 full_name_div">
                                <select class="form-control shadow-none" id="subject" name="subject">
                                    <option value="" selected="">Select a service</option>
                                    
                                    
                                    
                                </select>
                                <span class="errors" id="error_enq_partner_type"></span>
                            </div>
                            <div class="mb-3 enq_full_name_div">
                                <input minlength="3" type="text" class="form-control shadow-none required" id="enq_full_name" name="enq_full_name" placeholder="Full Name">
                                <span class="errors" id="error_enq_full_name"></span>
                            </div>
                            <div class="mb-3 enq_mobile_number_div">
                                <input minlength="10" maxlength="10" pattern="[7-9]{1}[0-9]{9}" type="text" class="form-control shadow-none required" id="enq_mobile_number" name="enq_mobile_number" placeholder="Mobile Number">
                                <span class="errors" id="error_enq_mobile_number"></span>
                            </div>
                            <div class="mb-3 enq_email_address_div">
                                <input type="email" class="form-control shadow-none required" id="enq_email_address" name="enq_email_address" placeholder="Email Address">
                                <span class="errors" id="error_enq_email_address"></span>
                            </div>
                            <div class="mb-3 enq_purpose_div">
                                <input type="text" class="form-control shadow-none required" id="enq_purpose" name="enq_purpose" placeholder="Purpose">
                                <span class="errors" id="error_enq_purpose"></span>
                            </div>
                            <div class="mb-3 enq_message_div">
                                <textarea rows="3" class="form-control shadow-none required" id="enq_message" name="enq_message" placeholder="Enter your message"></textarea>
                                <span class="errors" id="error_enq_message"></span>
                            </div>
                        </form>
                    </div>
                    <div class="mb-0 text-center" id="auth-form-button">
                        <button type="button" name="btn_submit" id="btn_send_enq_form" class="default-btn btn_submit formsubmited" onclick="return submit_enquiry('ftco_enquiry_form');">
                            Submit 
                            <span></span>
                        </button>
                    </div>
        </div>
        </div> -->    </footer>
    <!-- End Footer -->
    
    <a class="whats-app" href="https://wa.me/14708395669?text=Hello" target="_blank"><i class="bi bi-whatsapp" style="color:#e6eee9"></i></a>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    <!-- Vendor JS Files -->
    <script data-cfasync="false" src="js/email-decode.min.js"></script><script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/jquery.waypoints.v2.0.3.min.js"></script>
        <script src="js/wow.min.js"></script> 
        <script src="js/venobox.min.js"></script>
    <script src="js/main.js"></script>
        <script src="js/pricing-switcher.js"></script>
        <!-- <script src="http://www.ibeeanalytics.com/theme/js/contact.js"></script>
        <script src="http://www.ibeeanalytics.com/theme/js/enquiry.js"></script> -->
    <script src="js/purecounter_vanilla.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/glightbox.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <!-- <script src="http://www.ibeeanalytics.com/assets/vendor/php-email-form/validate.js"></script> -->
    <!-- Template Main JS File -->
    <script src="js/main_1.js"></script>
    <script type="text/javascript">


      setTimeout(function(){
        $("#overlay").fadeOut(300);
      },500);

    var URL = '';
     $(document).ready(function(){
         $("#formLogin").submit(function(event){
            event.preventDefault(); //prevent default action 

          var post_url = URL+'/contactPost'; 
          var form_data = $(this).serialize(); 

          let thisForm = this;
          let recaptcha = thisForm.getAttribute('data-recaptcha-site-key');

          thisForm.querySelector('.loading').classList.add('d-block');
          thisForm.querySelector('.error-message').classList.remove('d-block');
          thisForm.querySelector('.sent-message').classList.remove('d-block');

          if(recaptcha) {
              if(typeof grecaptcha !== "undefined" ) {
                  grecaptcha.ready(function() {
                      try {
                        grecaptcha.execute(recaptcha, {action: 'php_email_form_submit'})
                        .then(token => {
                          form_data.set('recaptcha-response', token);
                          phpemailformsubmit(thisForm, post_url, form_data);
                        })
                      } catch(error) {
                        displayError(thisForm, error);
                      }
                  });
              }
          }
          else {
            phpemailformsubmit(thisForm, post_url, form_data);
          }
         });
     });

     function displayError(thisForm, error) {
        thisForm.querySelector('.loading').classList.remove('d-block');
        thisForm.querySelector('.error-message').innerHTML = error;
        thisForm.querySelector('.error-message').classList.add('d-block');
    }

    function phpemailformsubmit(thisForm, post_url, form_data) {
      $.post( post_url, form_data, function( response ) 
      {
        thisForm.querySelector('.loading').classList.remove('d-block');
        if(response.status === 200)
        {
          thisForm.querySelector('.sent-message').classList.add('d-block');
          thisForm.reset(); 
          setTimeout(function(){
            thisForm.querySelector('.sent-message').classList.remove('d-block');
          },500);
        }
        else
        {
          throw new Error(`${response.status} ${response.statusText} ${response.url}`);
          setTimeout(function(){
            thisForm.querySelector('.sent-message').classList.remove('d-block');
          },500);              
        }
      });
    }
  </script>
  
</body></html>